{
    "version": 3,
    "serial": 1,
    "lineage": "f5ded9c7-51b2-42a0-ab7d-66c030fa3668",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "jbm-tfstate",
            "key": "vpc1/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 4133925629933624266
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
