{
    "version": 3,
    "serial": 2,
    "lineage": "5f68dd70-44a3-4193-b726-ba9539d67629",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "jbm-tfstate",
            "key": "webapp2/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 11905271083885217532
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
