{
    "version": 3,
    "serial": 1,
    "lineage": "222836c2-5fe1-4c46-8af5-e8987813239c",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "jbm-tfstate",
            "key": "vpc/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 2203444744708343926
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
