variable "region" {
  type    = "string"
  default = "us-east-1"
}

variable "ami" {
  type = "map"

  default = {
    us-east-1 = "ami-cd0f5cb6"
  }
}

variable "app_port" {
  type = "string"

  default = "80"
}

variable "app_instance_type" {
  type    = "string"
  default = "t2.micro"
}

variable "key_name" {
  type    = "string"
  default = "JBM"
}

variable "az" {
  type    = "list"
  default = ["us-east-1c", "us-east-1b"]
}

data "aws_ami" "ubuntu" {
  most_recent = true

  filter {
    name   = "name"
    values = ["ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*"]
  }

  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }

  owners = ["099720109477"] # Canonical
}

resource "aws_security_group" "sgjbm" {
  vpc_id = "${aws_vpc.mainjbm.id}"
}

resource "aws_security_group_rule" "sgruleinjbm" {
  type              = "ingress"
  from_port         = 80
  to_port           = 80
  protocol          = "tcp"
  self              = true
  security_group_id = "${aws_security_group.sgjbm.id}"
}

resource "aws_security_group_rule" "ssh_ingress_access" {
  type              = "ingress"
  security_group_id = "${aws_security_group.sgjbm.id}"
  cidr_blocks       = ["0.0.0.0/0"]
  from_port         = 22
  to_port           = 22
  protocol          = "tcp"
}

resource "aws_instance" "instancejbm" {
  key_name               = "${var.key_name}"
  ami                    = "${data.aws_ami.ubuntu.id}"
  instance_type          = "${var.app_instance_type}"
  availability_zone      = "${element(var.az, 0)}"
  subnet_id              = "${element(aws_subnet.mainjbm.*.id, 0)}"
  vpc_security_group_ids = ["${aws_security_group.sgjbm.id}"]

  tags {
    Name = "instance_jbm"
  }
}
