{
    "version": 3,
    "terraform_version": "0.7.5",
    "serial": 9,
    "lineage": "1786775e-94bf-4060-bc67-79f03e7a7549",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mainjbm"
                    ],
                    "primary": {
                        "id": "igw-da2d81a3",
                        "attributes": {
                            "id": "igw-da2d81a3",
                            "tags.%": "1",
                            "tags.Name": "mainjbm",
                            "vpc_id": "vpc-e508d19d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.r_jbm": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.mainjbm"
                    ],
                    "primary": {
                        "id": "rtb-2553245f",
                        "attributes": {
                            "id": "rtb-2553245f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3265595232.cidr_block": "0.0.0.0/24",
                            "route.3265595232.gateway_id": "igw-da2d81a3",
                            "route.3265595232.instance_id": "",
                            "route.3265595232.nat_gateway_id": "",
                            "route.3265595232.network_interface_id": "",
                            "route.3265595232.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "mainjbm",
                            "vpc_id": "vpc-e508d19d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r_jbm",
                        "aws_subnet.mainjbm"
                    ],
                    "primary": {
                        "id": "rtbassoc-382efd45",
                        "attributes": {
                            "id": "rtbassoc-382efd45",
                            "route_table_id": "rtb-2553245f",
                            "subnet_id": "subnet-12c2652d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.mainjbm": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mainjbm"
                    ],
                    "primary": {
                        "id": "subnet-12c2652d",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "172.23.1.0/24",
                            "id": "subnet-12c2652d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Mainjbm",
                            "vpc_id": "vpc-e508d19d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.mainjbm2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mainjbm"
                    ],
                    "primary": {
                        "id": "subnet-eec265d1",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "172.23.2.0/24",
                            "id": "subnet-eec265d1",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Mainjbm2",
                            "vpc_id": "vpc-e508d19d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.mainjbm": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e508d19d",
                        "attributes": {
                            "cidr_block": "172.23.0.0/16",
                            "default_network_acl_id": "acl-08c29070",
                            "default_route_table_id": "rtb-401a6d3a",
                            "default_security_group_id": "sg-81ea99f3",
                            "dhcp_options_id": "dopt-989b0efd",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-e508d19d",
                            "instance_tenancy": "dedicated",
                            "main_route_table_id": "rtb-401a6d3a",
                            "tags.%": "1",
                            "tags.Name": "mainjbm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
