{
    "version": 3,
    "terraform_version": "0.7.5",
    "serial": 1,
    "lineage": "86e585a1-4e21-4ab7-9995-a65c65d95746",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_subnet.mainjbm": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-694eac46",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.23.1.0/24",
                            "id": "subnet-694eac46",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Mainjbm",
                            "vpc_id": "vpc-e11fc699"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.mainjbm": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e11fc699",
                        "attributes": {
                            "cidr_block": "172.23.0.0/16",
                            "default_network_acl_id": "acl-84d381fc",
                            "default_route_table_id": "rtb-69215613",
                            "default_security_group_id": "sg-089dee7a",
                            "dhcp_options_id": "dopt-989b0efd",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-e11fc699",
                            "instance_tenancy": "dedicated",
                            "main_route_table_id": "rtb-69215613",
                            "tags.%": "1",
                            "tags.Name": "mainjbm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
