{
    "version": 3,
    "serial": 1,
    "lineage": "f8a6506c-c7d5-4878-b74c-f7735264d8b6",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "jbm-tfstate",
            "key": "vpc2/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 5410261780712696014
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
